{
  "name": "parcel_examples",
  "version": "1.0.0",
  "description": "Minimal examples with Parcel Bundler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development parcel src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html --no-minify"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react-app": "^3.1.0",
    "parcel-bundler": "^1.0.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.2.4"
  }
}
